spring.datasource.url=jdbc:mysql://localhost:3306/employeesystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lani@2160

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
